# UserManagement

./: ManageUsers.sln  README.md  UserManagement.sln
ManageUsers/: ManageUsers.csproj  ManageUsers.xml  PasswordPolicy.cs  ServiceLocator.cs  SetupTables.cs  UserManagement.cs  UserManager.cs  docfx.json
ManageUsers/BusinessLogic/: PasswordPolicy.cs  SetupTables.cs  UserManager.cs
ManageUsers/BusinessLogic/Imp/: PasswordPolicy.cs  SetupTables.cs  UserManager.cs
ManageUsers/BusinessLogic/Interface/: IPasswordPolicy.cs  ISetupTables.cs  IUserManager.cs
ManageUsers/CustomExceptions/: FailedToCreateException.cs  GeographicalException.cs  LoginException.cs  NoAddressException.cs  NoneFoundInDatabaseTableException.cs  NotFoundException.cs  ParameterException.cs  PasswordChangeException.cs
ManageUsers/Helper/: ConnectionString.cs  Email.cs  Info.cs  PasswordHelper.cs  RegexChecker.cs
ManageUsers/Interfaces/BusinessLogic/: IPasswordPolicy.cs  ISetupTables.cs  IUserManager.cs
ManageUsers/Interfaces/Repository/: IAddressRepository.cs  IPasswordPolicyRepository.cs  IUserRepository.cs  IUsertypeRepository.cs
ManageUsers/Interfaces/UnitOfWork/: IUnitOfWork.cs
ManageUsers/Model/: Address.cs  User.cs  Usertype.cs
ManageUsers/Repository/: AddressRepository.cs  PasswordPolicyRepository.cs  UserRepository.cs  UsertypeRepository.cs
ManageUsers/Repository/Imp/: AddressRepository.cs  PasswordPolicyRepository.cs  UserRepository.cs  UsertypeRepository.cs
ManageUsers/Repository/Interface/: IAddressRepository.cs  IPasswordPolicyRepository.cs  IUserRepository.cs  IUsertypeRepository.cs
ManageUsers/UOW/: UnitOfWork.cs
ManageUsers/UOW/Imp/: UnitOfWork.cs
ManageUsers/UOW/Interface/: IUnitOfWork.cs
ManageUsers/_site/: manifest.json  xrefmap.yml
ManageUsers/_site/api/: ManageUsers.BusinessLogic.Interface.IPasswordPolicy.html  ManageUsers.BusinessLogic.Interface.ISetupTables.html  ManageUsers.BusinessLogic.Interface.IUserManager.html  ManageUsers.BusinessLogic.Interface.html  ManageUsers.Model.Address.html  ManageUsers.Model.User.html  ManageUsers.Model.Usertype.html  ManageUsers.Model.html  ManageUsers.UserManagement.html  ManageUsers.html  toc.html
Test/: Test.csproj  UserManagementForTesting.cs  UserManagementTest.cs
UserManagement/: PasswordPolicy.cs  PasswordPolicyManager.cs  SetupTables.cs  UserManagement.cs  UserManagement.csproj  UserManagement.xml  UserManager.cs  UsertypeManager.cs
UserManagement/CustomExceptions/: FailedToCreateException.cs  GeographicalException.cs  IdNotFoundException.cs  LoginException.cs  NoAddressException.cs  NoneFoundInDatabaseTableException.cs  NotFoundException.cs  ParameterException.cs  PasswordChangeException.cs
UserManagement/Database/: SetupTables.cs
UserManagement/Helper/: Email.cs  PasswordHelper.cs  RegexChecker.cs
UserManagement/Model/: Address.cs  User.cs  Usertype.cs
UserManagement/Repository/: AddressRepository.cs  PasswordPolicyRepository.cs  UserRepository.cs  UsertypeRepository.cs
UserManagement/UOW/: UnitOfWork.cs
